# -------------------------------------------------------
# Default paths for third-party libraries
# -------------------------------------------------------

if(WIN32)

   # Specify the Visual Studio version used to build the dependent libraries.
   # We maintain two sets of prebuilt libraries compiled with Visual Studio 2017
   # and Visual Studio 2022. Make sure the selected version matches the compiler
   # used to build Tobasa.
   #
   # Supported values: vs2022, vs2017
   set(MSVS_VER "vs2022")

   if(TOBASA_BUILD_WITH_VCPKG)
      set(VCPKG_TARGET_TRIPLET_DEF     "x64-windows-static-${MSVS_VER}" )
      set(VCPKG_OVERLAY_PORTS_DEF      "d:/vcpkg/my_ports_${MSVS_VER}" )
      set(VCPKG_TOOLCHAIN_FILE_DEF     "d:/vcpkg/scripts/buildsystems/vcpkg.cmake" )
   endif() 

   set(TOBASA_OPENSSL_DIR_DEF          "d:/dev/openssl_x64-windows-static-${MSVS_VER}" )
   set(TOBASA_ZLIB_DIR_DEF             "d:/dev/dcmtk/dcmtk_3.6.8_x64_MT_${MSVS_VER}/zlib-1.3" )

   # Use a statically built libpq library.
   # As an alternative, the libpq DLL provided in the PostgreSQL binary
   # distribution can also be used (e.g., PostgreSQL 11.7 or 10.19).
   # Example installation path: D:/programs/PostgreSQL/11.7_x64
   set(TOBASA_LIBPQ_DIR_DEF            "d:/dev/libpq_x64-windows-static-${MSVS_VER}" )

   set(TOBASA_PROTOBUF_DIR_DEF         "d:/dev/protobuf_x64-windows-static-${MSVS_VER}" )
   set(TOBASA_HTTP2_DIR_DEF            "d:/dev/nghttp2_x64-windows-static-${MSVS_VER}" )

else()
   set(TOBASA_PROTOBUF_DIR_DEF         "/opt/protobuf" )
   set(TOBASA_HTTP2_DIR_DEF            "/opt/nghttpd" )
endif()

