MAIN_APP_ICON ICON "tobasa_app.ico"

#define IDR_VERSION 1
IDR_VERSION VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "1.0.0.0\0"
      VALUE "ProductVersion", "Tobasa HTTP Client Sample 1.0\0"
      VALUE "CompanyName", "Tobasa\0"
      VALUE "FileDescription", "Tobasa HTTP Client Sample\0"
      VALUE "InternalName", "Tobasa HTTP Client Sample \0"
      VALUE "LegalCopyright", "(C) 2016-2026 Jefri Sibarani\0"
      VALUE "OriginalFilename", "https_client.exe\0"
      VALUE "ProductName", "Tobasa HTTP Client Sample\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
