MSH|^~\&|Tobasa|DevTest|||20231229090532||ORU^R01|7|P|2.3.1||||0||ASCII|||
PID|1|||||||O|||||||||||||||||||||||
OBR|1||2312281002|Tobasa^DevTest|N||20231228|||||||20231228||Admin||||||||||||||||||||||||||||||||
OBX|1|NM|1|Chol|168|mg/dl|0.000-1000.000|N|||F||168|20231228||Admin||
OBX|2|NM|10|Asam Urat|6.7|mg/dl|2.500-7.000|N|||F||6.7|20231228||Admin||
OBX|3|NM|18|HDL Chol|46|mg/dl|0.000-0.000|H|||F||46|20231228||Admin||
OBX|4|NM|3|Trig|74|mg/dl|-|H|||F||74|20231228||Admin||
OBX|5|NM|4|Ureum|22|mg/dl|-|H|||F||22|20231228||Admin||
OBX|6|NM|5|Creat|0.7|mg/dl|-|H|||F||0.7|20231228||Admin||
OBX|7|NM|7|SGOT|27|U/L|-|H|||F||27|20231228||Admin||
OBX|8|NM|8|SGPT|35|U/L|-|H|||F||35|20231228||Admin||
OBX|9|NM|9|Gluc|117|mg/dl|75.000-125.000|N|||F||117|20231228||Admin||