MSH|^~\&|Tobasa|DevTest|||20231229090202||ORU^R01|6|P|2.3.1||||0||ASCII|||
PID|1|||||||O|||||||||||||||||||||||
OBR|1||2312281001|Tobasa^DevTest|N||20231228|||||||20231228||Admin||||||||||||||||||||||||||||||||
OBX|1|NM|1|Chol|207|mg/dl|0.000-1000.000|N|||F||207|20231228||Admin||
OBX|2|NM|10|Asam Urat|4.6|mg/dl|2.500-7.000|N|||F||4.6|20231228||Admin||
OBX|3|NM|18|HDL Chol|52|mg/dl|0.000-0.000|H|||F||52|20231228||Admin||
OBX|4|NM|3|Trig|115|mg/dl|-|H|||F||115|20231228||Admin||
OBX|5|NM|4|Ureum|20|mg/dl|-|H|||F||20|20231228||Admin||
OBX|6|NM|5|Creat|1|mg/dl|-|H|||F||1|20231228||Admin||
OBX|7|NM|7|SGOT|24|U/L|-|H|||F||24|20231228||Admin||
OBX|8|NM|8|SGPT|102|U/L|-|H|||F||102|20231228||Admin||
OBX|9|NM|9|Gluc|97|mg/dl|75.000-125.000|N|||F||97|20231228||Admin||